[gd_scene load_steps=3 format=3 uid="uid://cp0d3vbvf4df7"]

[ext_resource type="PackedScene" uid="uid://dx1uoam23g8qg" path="res://Player/player.tscn" id="1_bbyv3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xuv0n"]
size = Vector2(1147.5, 297)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_bbyv3")]
position = Vector2(75, 40)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(577.25, 497.5)
shape = SubResource("RectangleShape2D_xuv0n")

[node name="Panel" type="Panel" parent="StaticBody2D/CollisionShape2D"]
offset_left = -575.0
offset_top = -149.0
offset_right = 575.0
offset_bottom = 150.0
